# jetpack-compose-rawg-app

./: .gitignore  env.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawg/app/: MainActivity.kt  RAWGApplication.kt
app/src/main/java/com/rawg/app/compose/: MainApp.kt  MainAppNavHost.kt
app/src/main/java/com/rawg/app/stateholder/: MainAppUiState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/rawg/core/: Resource.kt
core/src/main/java/com/rawg/core/utils/: GsonExt.kt
data/: build.gradle
data/src/main/java/com/rawg/data/di/: RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/rawg/data/dto/: GameDetailDto.kt  GameListDto.kt
data/src/main/java/com/rawg/data/repository/: GameRepository.kt  GameRepositoryImpl.kt
data/src/main/java/com/rawg/data/service/: GameService.kt
database/: build.gradle
database/schemas/com.rawg.database.RAWGDatabase/: 1.json
database/src/main/java/com/rawg/database/: RAWGDatabase.kt
database/src/main/java/com/rawg/database/converter/: Converter.kt
database/src/main/java/com/rawg/database/dao/: FavouriteGameDao.kt
database/src/main/java/com/rawg/database/di/: DatabaseModule.kt
database/src/main/java/com/rawg/database/entity/: FavouriteGameEntity.kt
domain/: build.gradle
domain/src/main/java/com/rawg/domain/di/: UseCaseModule.kt
domain/src/main/java/com/rawg/domain/usecase/: AddToFavouriteGameUseCase.kt  AddToFavouriteMovieUseCaseImpl.kt  CheckIsFavouriteGameUseCase.kt  CheckIsFavouriteGameUseCaseImpl.kt  DeleteFromFavouriteUseCase.kt  DeleteFromFavouriteUseCaseImpl.kt  GetFavouriteGamesUseCase.kt  GetFavouriteGamesUseCaseImpl.kt  GetGameDetailUseCase.kt  GetGameDetailUseCaseImpl.kt  GetGamesUseCase.kt  GetGamesUseCaseImpl.kt
gradle/: common.gradle  compose.gradle  hilt.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/rawg/model/: Game.kt
model/src/main/java/com/rawg/model/param/: ParamGameDetail.kt  ParamGameList.kt
network/: build.gradle
network/src/main/java/com/rawg/network/di/: NetworkModule.kt
network/src/main/java/com/rawg/network/dto/: ErrorDto.kt
network/src/main/java/com/rawg/network/ext/: NetworkExt.kt
network/src/main/java/com/rawg/network/interceptor/: ApiKeyInterceptor.kt
presentation/: build.gradle
presentation/src/main/java/com/rawg/presentation/component/: GameGridItem.kt  GameItem.kt  GameShimmerGridItem.kt  GameShimmerItem.kt
presentation/src/main/java/com/rawg/presentation/navigation/: CompositionLocalNavHostController.kt  DiscoverNavigation.kt  FavouriteGameNavigation.kt  GameDetailNavigation.kt  HomeNavigation.kt  SearchNavigation.kt  SearchResultNavigation.kt
presentation/src/main/java/com/rawg/presentation/page/: FavouriteGamePage.kt  GameDetailPage.kt  GameListPage.kt  HomeNavHost.kt  HomePage.kt  SearchPage.kt  SearchResultPage.kt
presentation/src/main/java/com/rawg/presentation/stateholder/: HomeUiState.kt
presentation/src/main/java/com/rawg/presentation/viewmodel/: FavouriteGameViewModel.kt  GameDetailViewModel.kt  GameListViewModel.kt  SearchResultViewModel.kt
presentation/src/main/res/values/: strings.xml
ui/: build.gradle
ui/src/main/java/com/rawg/ui/annotation/: MultiPreviews.kt
ui/src/main/java/com/rawg/ui/component/: AnimatedShimmer.kt
ui/src/main/java/com/rawg/ui/theme/: Color.kt  Theme.kt  Type.kt
