plugins {
    alias libs.plugins.android.library
    alias libs.plugins.jetbrains.kotlin.android
    alias libs.plugins.jetbrains.kotlin.kapt
    alias libs.plugins.dagger.hilt
}

def gradlePath = "$rootDir/gradle"
apply from: "${gradlePath}/common.gradle"
apply from: "${gradlePath}/compose.gradle"
apply from: "${gradlePath}/hilt.gradle"

android {
    namespace 'com.rawg.presentation'
}

dependencies {
    implementation project(":core")
    implementation project(":domain")
    implementation project(":model")
    implementation project(":ui")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.hilt.navigation.compose

    implementation libs.coil.compose
}