plugins {
    alias libs.plugins.android.library
    alias libs.plugins.jetbrains.kotlin.android
    alias libs.plugins.jetbrains.kotlin.kapt
    alias libs.plugins.dagger.hilt
}

def gradlePath = "$rootDir/gradle"
apply from: "${gradlePath}/common.gradle"
apply from: "${gradlePath}/hilt.gradle"

def envProperties = new Properties()
def envPropertiesFile = rootProject.file('env.properties')
if (envPropertiesFile.exists()) {
    envProperties.load(new FileInputStream(envPropertiesFile))
}

android {
    namespace 'com.rawg.network'
    buildFeatures.buildConfig true

    defaultConfig {
        buildConfigField 'String', 'API_KEY', "\"${envProperties['apiKey']}\""
        buildConfigField 'String', 'BASE_URL', "\"${envProperties['baseUrl']}\""
    }
}

dependencies {
    implementation project(":core")
    implementation project(":model")
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
}