plugins {
    alias libs.plugins.android.library
    alias libs.plugins.jetbrains.kotlin.android
    alias libs.plugins.jetbrains.kotlin.kapt
    alias libs.plugins.dagger.hilt
}

def gradlePath = "$rootDir/gradle"
apply from: "${gradlePath}/common.gradle"
apply from: "${gradlePath}/hilt.gradle"

android {
    namespace 'com.rawg.data'
}

dependencies {
    implementation project(':core')
    implementation project(':database')
    implementation project(':model')
    implementation project(':network')

    implementation libs.converter.gson
    implementation libs.gson
    implementation libs.logging.interceptor
    implementation libs.retrofit
}