plugins {
    alias libs.plugins.android.library
    alias libs.plugins.jetbrains.kotlin.android
}

def gradlePath = "$rootDir/gradle"
apply from: "${gradlePath}/common.gradle"
apply from: "${gradlePath}/compose.gradle"

android {
    namespace 'com.rawg.ui'
}

dependencies {
    implementation libs.androidx.core.ktx
}